# web-browser-automation-testing

./: .gitignore  README.md  pom.xml
src/test/java/WebElementsFactory/: HomePageElements.java
src/test/java/pages/: AccountPage.java  BasePageObjectInit.java  EyesDemoPage.java  HomePage.java  Homepage.java  VisualTestingPage.java
src/test/java/tests/: AboutUsPageTest.java  AccountPageTest.java  Appli.java  ApplitoolsVisualTest.java  EyesDemoPageTest.java  HomePageTest.java  HomepageTest.java  VisualTestingPageTest.java
src/test/java/utils/: Base.java  EyesTestManager.java  EyesUtils.java  GlobalUtils.java  PropertiesManager.java
src/test/java/webElements/: AccountPageElements.java  HomePageElements.java
src/test/resources/: config.properties
